# Java_2021

./: README.md
Java_2021/API_Documention/: API Documention.pptx
Java_2021/API_Gateway/: API_Gateway.pptx
Java_2021/API_Gateway_Layman_Singer/: API_Gateway_Layman_Singer.pptx
Java_2021/API_Gateway_Layman_Waiter/: API_Gateway_Layman_Waiter.pptx
Java_2021/API_Gateway_V2/: API_Gateway_V2.pptx
Java_2021/API_Gateway_V3/: API_Gateway_V3.pptx
Java_2021/API_Token_Authentication/: API_Token_Authentication.pptx
Java_2021/API_V1/: API_Concept.pptx
Java_2021/API_V2/: API_Concept.pptx
Java_2021/API_V3/: API_Layman.pptx
Java_2021/API_V4/: API_Layman.pptx
Java_2021/Apache_Kafka_Architecture_Cluster/: Apache Kafka Architecture_Cluster.pptx
Java_2021/Apache_Kafka_Architecture_Cluster_V2/: Apache Kafka Architecture_Cluster_V2.pptx
Java_2021/Apache_Kafka_Features/: Apache Kafka Features.pptx
Java_2021/Apache_Kafka_Fundamentals/: Apache Kafka Fundamentals.pptx
Java_2021/Apache_Kafka_Intro_Components/: Apache Kafka.pptx
Java_2021/Apache_Kafka_Introduction/: Apache_Kafka_Introduction.pptx
Java_2021/Apache_Kafka_Introduction_V2/: Apache_Kafka_Introduction_V2.pptx
Java_2021/Apache_Kafka_Terminologies/: Apache Kafka Terminologies.pptx
Java_2021/Apache_Kafka_workflow/: Apache Kafka workflow.pptx
Java_2021/Apache_Kafka_workflow_V2/: Apache Kafka workflow.pptx
Java_2021/Authentication_Authorization/: Authentication vs Authorization.pptx
Java_2021/Authentication_Authorization_2/: Authentication vs Authorization.pptx
Java_2021/Authentication_Authorization_3/: Authentication vs Authorization.pptx
Java_2021/Authentication_Authorization_4/: Authentication vs Authorization.pptx
Java_2021/Authentication_Authorization_5/: Authentication vs Authorization.pptx
Java_2021/Authentication_Authorization_6/: Authentication vs Authorization.pptx
Java_2021/Authentication_Authorization_7/: Authentication vs Authorization.pptx
Java_2021/Authorization_Header/: Authorization_Header.pptx
Java_2021/Basic_Auth/: Basic_Auth.pptx
Java_2021/Basic_Auth_Version2/: Basic_Auth.pptx
Java_2021/Basic_Auth_Version3/: Basic_Auth.pptx
Java_2021/Basic_Authentication_Beginners/: Basic_Authentication_Beginners.pptx
Java_2021/Basic_Authentication_Layman/: Basic_Authentication_Layman.pptx
Java_2021/Bearer_token_Authentication/: Bearer_token_Authentication.pptx
Java_2021/CDN_Layman/: CDN_Layman.pptx
Java_2021/CDN_Layman_Beginners/: CDN_Layman_Beginners.pptx
Java_2021/CDN_Layman_Distribution_Center/: CDN_Layman_Distribution_Center.pptx
Java_2021/CRUD_Layman_Beginners/: CRUD_Layman_Beginners.pptx
Java_2021/CRUD_Layman_Beginners_user/: CRUD_Layman_Beginners_User.pptx
Java_2021/CRUD_Layman_Movie/: CRUD_Layman_Movie.pptx
Java_2021/CRUD_Layman_Notebook/: CRUD_Layman_Notebook.pptx
Java_2021/CRUD_Layman_Recipe/: CRUD_Layman_Recipe.pptx
Java_2021/CRUD_Layman_books/: CRUD_Layman_books.pptx
Java_2021/Cache_Layman_book/: Cache_Layman_book.pptx
Java_2021/Cache_Layman_memory/: Cache_Layman_memory.pptx
Java_2021/Cache_Layman_memory_snacks/: Cache_Layman_memory_snacks.pptx
Java_2021/Cache_Layman_store/: Cache_Layman_store.pptx
Java_2021/Cache_Layman_used_items/: Cache_Layman_used_items.pptx
Java_2021/Cache_beginners_fast_storage/: Cache_beginners_fast_storage.pptx
Java_2021/CommandPrompt/: Command Prompt.pptx
Java_2021/Content_Type_Headers/: Content_Type_Headers.pptx
Java_2021/Cookie_Header/: Cookie_Header.pptx
Java_2021/Cookie_Token_Based_Authentication/: Cookie_Token_Based_Authentication.pptx
Java_2021/Deploying to Amazon Cloud. AWS EC2/: Deploying to Amazon Cloud. AWS EC2.pptx  JSON.txt
Java_2021/Deploying_to_Amazon_Cloud_AWS_EC2/: Deploying to Amazon Cloud. AWS EC2.pptx
Java_2021/Election_for_Primary_MongoDB/: Election for Primary  Replica Set Elections.pptx
Java_2021/Email_Beginners/: Email_Beginners.pptx
Java_2021/Email_Beginners_attachments/: Email_Beginners_attachments.pptx
Java_2021/Email_Layman/: Email_Layman.pptx
Java_2021/Encryption_At_REST_Beginners/: Encryption_At_REST_Beginners.pptx
Java_2021/Encryption_At_REST_Beginners_Diary/: Encryption_At_REST_Beginners_Diary.pptx
Java_2021/Encryption_At_REST_Layman/: Encryption_At_REST_Layman.pptx
Java_2021/Encryption_At_REST_Layman_Diary/: Encryption_At_REST_Layman_Diary.pptx
Java_2021/Encryption_At_REST_Layman_Paper/: Encryption_At_REST_Layman_Paper.pptx
Java_2021/Encryption_In_Transit_Beginners/: Encryption_In_Transit_Beginners.pptx
Java_2021/Encryption_In_Transit_Layman/: Encryption_In_Transit_Layman.pptx
Java_2021/Encryption_In_Transit_Layman_device/: Encryption_In_Transit_Layman_device.pptx
Java_2021/Event_Driven_Architecture/: Event_Driven_Architecture.pptx
Java_2021/Kafka_Consumer_Java_3P_1C/KafkaConsumerDemo/: pom.xml
Java_2021/Kafka_Consumer_Java_3P_1C/KafkaConsumerDemo/src/main/java/ram/jms/: KafkaConsumerDemo.java
Java_2021/MongoDB_Java_InsertOne/MongoDBDemo/: pom.xml
Java_2021/MongoDB_Java_InsertOne/MongoDBDemo/src/main/java/ram/MongoDBExample/: InsertOneDocument.java
Java_2021/SpringBoot_user_addresses_REST_Assured/SpringBootRestAssured/: pom.xml
Java_2021/SpringBoot_user_addresses_REST_Assured/SpringBootRestAssured/src/main/java/com/ram/restassuredtest/: RestAssuredTestApplication.java
Java_2021/SpringBoot_user_addresses_REST_Assured/SpringBootRestAssured/src/test/java/com/ram/restassuredtest/: RestAssuredTestApplicationTests.java  TestCreateUser.java  UsersWebServiceEndpointTest.java
Later/: Pending.txt
Later/RESTFul_Spring_2/9/SpringBootMapStruct/: pom.xml
Later/RESTFul_Spring_2/9/SpringBootMapStruct/src/main/java/com/ram/controller/: ProductController.java
Later/RESTFul_Spring_2/9/SpringBootMapStruct/src/main/java/com/ram/dto/: ProductDTO.java
Later/RESTFul_Spring_2/9/SpringBootMapStruct/src/main/java/com/ram/model/: Product.java
Later/RESTFul_Spring_2/9/SpringBootMapStruct/src/main/java/com/ram/service/: ProductService.java
Later/RESTFul_Spring_2/9/SpringBootMapStruct/src/main/resources/: application.properties
(+592 files in other folders)
